VITE_APP_CONTAINER_NAME = digitallib
VITE_APP_SAS_TOKEN = sp=racwdli&st=2024-10-10T11:43:30Z&se=2035-10-11T19:43:30Z&sv=2022-11-02&sr=c&sig=vPVHhxr2i3BA9udx7Da5K4EmrlNU3a5SUrfiRuAZ0cY%3D
VITE_APP_STORAGE_ACCOUNT = digitalstorageaccount
VITE_APP_SAS_URL = https://digitalstorageaccount.blob.core.windows.net/digitallib?sp=racwdli&st=2024-10-10T11:43:30Z&se=2035-10-11T19:43:30Z&sv=2022-11-02&sr=c&sig=vPVHhxr2i3BA9udx7Da5K4EmrlNU3a5SUrfiRuAZ0cY%3D
VITE_APP_CSV_LINK = https://neodealsstorageaccount.blob.core.windows.net/neodealscontainer/sns/2d498a1a-ed6a-41a9-8ed9-25adf8bac948test.csv
VITE_APP_BASE_URL = https://dl.smsfoundation.org.in:4000/api/
VITE_APP_SYNC_URL = http://dl.smsfoundation.org.in:4001/