VITE_APP_CONTAINER_NAME = neodealscontainer
VITE_APP_SAS_TOKEN = sp=racwdli&st=2024-02-14T10:16:39Z&se=2026-02-14T18:16:39Z&sv=2022-11-02&sr=c&sig=7RaMWFSeCc25fG6QVf3jJlQJG1%2FoV5h%2BuwBLUjgDtSE%3D
VITE_APP_STORAGE_ACCOUNT = neodealsstorageaccount
VITE_APP_SAS_URL = https://neodealsstorageaccount.blob.core.windows.net/neodealscontainer?sp=racwdli&st=2024-02-14T10:16:39Z&se=2026-02-14T18:16:39Z&sv=2022-11-02&sr=c&sig=7RaMWFSeCc25fG6QVf3jJlQJG1%2FoV5h%2BuwBLUjgDtSE%3D